{
  "name": "cdnjs-importer",
  "version": "2.0.0-beta",
  "description": "Easy way to import a library into CDNJS.",
  "main": "lib/index.js",
  "bin": {
    "cdnjs-importer": "./bin/cdnjs-importer"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node example"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cdnjs/cdnjs-importer.git"
  },
  "keywords": [
    "cdnjs",
    "library"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "contributors": [
    "Peter Dave Hello <hsu@peterdavehello.org>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdnjs/cdnjs-importer/issues"
  },
  "homepage": "https://github.com/cdnjs/cdnjs-importer",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "dependencies": {
    "bug-killer": "^4.0.0",
    "clp": "^3.0.0",
    "glob": "^5.0.10",
    "gry": "^4.0.0",
    "is-there": "^4.0.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "oargv": "^2.0.0",
    "one-by-one": "^2.0.0",
    "r-json": "^1.0.0",
    "same-time": "^2.0.0",
    "tmp": "0.0.28",
    "ul": "^5.0.0",
    "w-json": "^1.1.0",
    "abs": "^1.0.0"
  },
  "blah": {
    "h_img": "http://i.imgur.com/OLwedYJ.png"
  }
}
